<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaler</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div id="navbar" class="navbar">
        <div id="img1"><img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/033/original/SST_Logo.png?1706888781" ></div>
        <p> sir kindly check the code  at the end time something goes wrong and I can't figure out</p>
    <div id="img2"><img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/032/original/scaler-social.png?1706888764"></div>
   
</div>

<div id = "left-container">
    <h3 id="heading">Post your paragraph here</h3>
    <div id="left-box">
        <div id="text-area">
            <div id="text-area-logo"><img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/030/original/delete-color-filled.png?1706888714"></div>
            <div id="text-area-text"><input id ="input-text"type="text" placeholder="Enter your thoughts here"></div>
        </div>
        <div class="count-post">
            <div id="count"> <p>0/100</p></div>
            <div id="post-button"><button id="button">Post</button></div>
        </div>
    </div>
</div>
<div class="right-container">
    <h4 id="heading2"> </h4>

    <div id="right-comment">
        <div id="right-usercomment"></div>
        <div id="reply-comment"></div>
    </div>
    
</div>
    
</body>
<script src="app.js"></script>
</html>